<!-- Datos de la cabecera de la tabla --><div class='table-responsive-sm'><h6> Listado de Cheques Emitidos:</h6><p>Fecha de Emisión desde: 01/01/2022 - hasta: 31/03/2022</p><table class='table table-hover table-sm'><thead><tr><th scope='col'>#id</th><th scope='col' title='Número del cheque'>Nro.Ch.</th><th scope='col' title='Fecha Emisión del cheque'>Fecha Emi.</th><th scope='col' title='Importe del cheque'>Importe</th><th scope='col' title='Fecha Pago'>Fecha Pago</th><th scope='col' title='Nombre del beneficiario del cheque'>Orden de</th><th scope='col' title='Estado del cheque'>Estado</th><th scope='col' title='Fecha débito en Banco'>Fecha Deb.</th><th scope='col' title='Acciones a realizar'>Acciones</th></tr></thead><tbody><!-- Datos de los renglones --><tr><td>6</td><td>30249639</td><td>13/01/2022</td><td style='text-align:right;'>12.016,18</td><td>16/02/2022</td><td>DEL RIO COMERCIAL SAS</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=6", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>7</td><td>30249640</td><td>14/01/2022</td><td style='text-align:right;'>40.834,94</td><td>28/01/2022</td><td>BORCHES JUAN PABLO</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=7", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>8</td><td>30249641</td><td>28/01/2022</td><td style='text-align:right;'>42.740,90</td><td>05/02/2022</td><td>LABORATORIOS MONSERRAT Y ECLAI</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=8", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>9</td><td>30249642</td><td>02/02/2022</td><td style='text-align:right;'>36.940,00</td><td>08/03/2022</td><td>MOVISAN SRL</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=9", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>10</td><td>30249643</td><td>02/02/2022</td><td style='text-align:right;'>36.940,91</td><td>19/04/2022</td><td>MOVISAN SRL</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=10", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>11</td><td>30249644</td><td>02/02/2022</td><td style='text-align:right;'>9.367,50</td><td>22/03/2022</td><td>CRESPI MARCIAL OMAR</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=11", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>12</td><td>30249645</td><td>04/02/2022</td><td style='text-align:right;'>100.491,83</td><td>23/03/2022</td><td>GLOBAL MED SA</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=12", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>13</td><td>30249646</td><td>11/02/2022</td><td style='text-align:right;'>40.000,00</td><td>16/03/2022</td><td>FORNES MONICA GRACIELA</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=13", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>14</td><td>30249647</td><td>11/02/2022</td><td style='text-align:right;'>50.045,00</td><td>07/04/2022</td><td>FORNES MONICA GRACIELA</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=14", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>15</td><td>30249648</td><td>15/02/2022</td><td style='text-align:right;'>29.812,95</td><td>18/03/2022</td><td>NORTE BEBE SRL</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=15", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>16</td><td>30249649</td><td>16/02/2022</td><td style='text-align:right;'>56.727,28</td><td>23/03/2022</td><td>NORTE BEBE SRL</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=16", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>17</td><td>30249650</td><td>25/02/2022</td><td style='text-align:right;'>45.969,16</td><td>21/03/2022</td><td>BORCHES JUAN PABLO</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=17", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>5</td><td>50029551</td><td>02/03/2022</td><td style='text-align:right;'>24.000,00</td><td>09/03/2022</td><td>BIOMED S.A.                   </td><td>PAGADO              </td><td>25/03/2022</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=5", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>4</td><td>50029552</td><td>02/03/2022</td><td style='text-align:right;'>24.138,80</td><td>18/03/2022</td><td>BIOMED S.A.                   </td><td>ACTIVO              </td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=4", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>3</td><td>50029553</td><td>15/03/2022</td><td style='text-align:right;'>7.729,65</td><td>06/04/2022</td><td>DEL RIO COMERCIAL SOCIEDAD POR</td><td>ACTIVO              </td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=3", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>2</td><td>50029555</td><td>18/03/2022</td><td style='text-align:right;'>23.356,79</td><td>31/03/2022</td><td>LABORATORIOS MONSERRAT Y ECLAI</td><td>ACTIVO              </td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=2", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>1</td><td>50029557</td><td>18/03/2022</td><td style='text-align:right;'>16.996,23</td><td>08/04/2022</td><td>LABORATORIOS MONSERRAT Y ECLAI</td><td>ACTIVO              </td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=1", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><!-- Datos enviados por hidden --><input type='hidden' name='fecha' value='2022-01-01'><input type='hidden' name='fecha_d' value='2022-01-01'><input type='hidden' name='fecha_h' value='2022-03-31'><input type='hidden' name='tipo' value='1'><input type='hidden' name='tipo_fecha' value='Emisión'><input type='hidden' name='nombre_emi' value='0'><input type='hidden' name='estado_cheque' value='TODOS'><input type='hidden' name='accion' value='ConfListar'><!-- Datos del pie de la tabla --><caption> Son: 17 cheque/es emitidos. <br>Total emitidos $ 598.108,12<br>Total debitados $ 24.000,00<br>Total pendientes $ 23.356,79<br><b>Total al cobro $ 550.751,33</b><br></caption></tbody></table></div>