<!-- Datos de la cabecera de la tabla --><div class='table-responsive-sm'><h6> Listado de Liquidaciones:</h6><p>Fecha de Proceso desde: 2021-11-01 - hasta: 2021-11-12</p><table class='table table-hover table-sm'><thead><tr><th scope='col'>#id</th><th scope='col' title='Fecha Proceso'>Fecha Pr.</th><th scope='col' title='Fecha Pago'>Fecha Pago</th><th scope='col' title='Número de Liquidación'>Nro.Liq.</th><th scope='col' title='Nombre de producto'>Producto</th><th scope='col' colspan='2' title='Marca sobre la cantidad de cupones'>Cupones</th><th scope='col' title='Importe bruto de la liquidación'>Imp.Bruto</th><th scope='col' title='Importe de descuentos de la liquidación'>Imp.Desc.</th><th scope='col' title='Importe neto de la liquidación'>Imp.Neto</th><th scope='col' colspan='2' title='Operación por la que se acreditó en Banco'>Banco Oper.</th><th scope='col' title='Acciones a realizar'>Acciones</th></tr></thead><tbody><!-- Datos de los renglones --><tr><td>297</td><td>01/11/2021</td><td>01/11/2021</td><td>117886</td><td title='MA-DB'>MAESTRO</td><td style='text-align:right;'>1</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>2.256,17</td><td style='text-align:right;'>55,41</td><td style='text-align:right;'>2.200,76</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=297", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>298</td><td>01/11/2021</td><td>01/11/2021</td><td>117908</td><td title='VI-DB'>VISA DEBIT</td><td style='text-align:right;'>9</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>28.816,62</td><td style='text-align:right;'>989,30</td><td style='text-align:right;'>27.827,32</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=298", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>299</td><td>02/11/2021</td><td>02/11/2021</td><td>117944</td><td title='MC-DB'>MASTERCARD DEBIT</td><td style='text-align:right;'>1</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>751,98</td><td style='text-align:right;'>18,47</td><td style='text-align:right;'>733,51</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=299", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>300</td><td>02/11/2021</td><td>02/11/2021</td><td>117958</td><td title='MA-DB'>MAESTRO</td><td style='text-align:right;'>3</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>5.443,08</td><td style='text-align:right;'>160,29</td><td style='text-align:right;'>5.282,79</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=300", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>301</td><td>02/11/2021</td><td>02/11/2021</td><td>117989</td><td title='VI-DB'>VISA DEBIT</td><td style='text-align:right;'>18</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>53.004,09</td><td style='text-align:right;'>1.819,71</td><td style='text-align:right;'>51.184,38</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=301", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>302</td><td>03/11/2021</td><td>09/11/2021</td><td>118038</td><td title='VI-CR'>VISA</td><td style='text-align:right;'>2</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>8.176,77</td><td style='text-align:right;'>535,81</td><td style='text-align:right;'>7.640,96</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=302", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>303</td><td>03/11/2021</td><td>03/11/2021</td><td>118069</td><td title='VI-DB'>VISA DEBIT</td><td style='text-align:right;'>21</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>89.669,69</td><td style='text-align:right;'>3.078,45</td><td style='text-align:right;'>86.591,24</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=303", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>304</td><td>04/11/2021</td><td>10/11/2021</td><td>118108</td><td title='MC-CR'>MASTERCARD</td><td style='text-align:right;'>1</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>130,57</td><td style='text-align:right;'>4,76</td><td style='text-align:right;'>125,81</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=304", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>305</td><td>04/11/2021</td><td>10/11/2021</td><td>118112</td><td title='VI-CR'>VISA</td><td style='text-align:right;'>1</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>629,06</td><td style='text-align:right;'>41,22</td><td style='text-align:right;'>587,84</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=305", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>306</td><td>04/11/2021</td><td>04/11/2021</td><td>118147</td><td title='VI-DB'>VISA DEBIT</td><td style='text-align:right;'>18</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>74.151,92</td><td style='text-align:right;'>2.545,73</td><td style='text-align:right;'>71.606,19</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=306", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>307</td><td>05/11/2021</td><td>15/11/2021</td><td>118204</td><td title='VI-CR'>VISA</td><td style='text-align:right;'>1</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>2.125,75</td><td style='text-align:right;'>139,28</td><td style='text-align:right;'>1.986,47</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=307", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>308</td><td>05/11/2021</td><td>05/11/2021</td><td>118232</td><td title='VI-DB'>VISA DEBIT</td><td style='text-align:right;'>21</td><td><i class='fas fa-check' style='color:green' title='Verificado cantidad de cupones'></i></td><td style='text-align:right;'>80.990,49</td><td style='text-align:right;'>2.780,51</td><td style='text-align:right;'>78.209,98</td><td style='text-align:right;'>0</td><td><i class='fas fa-asterisk' style='color:blue' title='Acreditación sin verificar'></i></td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appTarjLiqV.py?accion=Ver&id=308", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><!-- Datos del pie de la tabla --><caption> Son: 12 liquidación/es. <br>Total Bruto $ 346.146,19<br>Descuentos  $ 12.168,94<br>Total Neto  $ 333.977,25<br></caption></tbody></table></div>