<!-- Datos de la cabecera de la tabla --><div class='table-responsive-sm'><h6> Listado del Inventario de Cheques Emitidos:</h6><p>Pendientes de pago al: 31/03/2022<table class='table table-hover table-sm'><thead><tr><th scope='col'>#id</th><th scope='col' title='Número del cheque'>Nro.Ch.</th><th scope='col' title='Fecha Emisión del cheque'>Fecha Emi.</th><th scope='col' title='Importe del cheque'>Importe</th><th scope='col' title='Fecha Pago'>Fecha Pago</th><th scope='col' title='Nombre del beneficiario del cheque'>Orden de</th><th scope='col' title='Estado del cheque'>Estado</th><th scope='col' title='Fecha débito en Banco'>Fecha Deb.</th><th scope='col' title='Acciones a realizar'>Acciones</th></tr></thead><tbody><!-- Datos de los renglones --><tr><td>7</td><td>30249640</td><td>14/01/2022</td><td style='text-align:right;'>40.834,94</td><td>28/01/2022</td><td>BORCHES JUAN PABLO</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=7", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>10</td><td>30249643</td><td>02/02/2022</td><td style='text-align:right;'>36.940,91</td><td>19/04/2022</td><td>MOVISAN SRL</td><td>ACTIVO</td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=10", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>14</td><td>30249647</td><td>11/02/2022</td><td style='text-align:right;'>50.045,00</td><td>07/04/2022</td><td>FORNES MONICA GRACIELA</td><td>PAGADO</td><td>08/04/2022</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=14", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>17</td><td>30249650</td><td>25/02/2022</td><td style='text-align:right;'>45.969,16</td><td>21/03/2022</td><td>BORCHES JUAN PABLO</td><td>PAGADO</td><td>08/04/2022</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=17", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>3</td><td>50029553</td><td>15/03/2022</td><td style='text-align:right;'>7.729,65</td><td>06/04/2022</td><td>DEL RIO COMERCIAL SOCIEDAD POR</td><td>PAGADO</td><td>11/04/2022</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=3", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>2</td><td>50029555</td><td>18/03/2022</td><td style='text-align:right;'>23.356,79</td><td>31/03/2022</td><td>LABORATORIOS MONSERRAT Y ECLAI</td><td>PAGADO</td><td>01/04/2022</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=2", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>1</td><td>50029557</td><td>18/03/2022</td><td style='text-align:right;'>16.996,23</td><td>08/04/2022</td><td>LABORATORIOS MONSERRAT Y ECLAI</td><td>PAGADO</td><td>11/04/2022</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=1", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>19</td><td>50029558</td><td>25/03/2022</td><td style='text-align:right;'>18.000,00</td><td>18/04/2022</td><td>BIOMED S.A.                   </td><td>ACTIVO-PENDIENTE    </td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=19", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><tr><td>18</td><td>50029559</td><td>29/03/2022</td><td style='text-align:right;'>18.064,57</td><td>27/04/2022</td><td>BIOMED S.A.                   </td><td>ACTIVO              </td><td>00/00/0000</td><td><button type='button' class='btn btn-light btn-sm float-sm-right rounded-circle' style='font-size: 0.6em' title='Botón para ver datos' data-toggle='tooltip' onclick='javascrip:window.open("http://localhost/farma-py/appChequeEmiV.py?accion=Ver&id=18", "Ventana", "width=600, height=500, top=100, left=100, menubar=0, toolbar=0, titlebar=1, location=0, scrollbars=1"); void 0'><i class='fas fa-search'></i></button></td></tr><!-- Datos enviados por hidden --><input type='hidden' name='fecha' value='2022-03-31'><input type='hidden' name='fecha_d' value='2022-03-31'><input type='hidden' name='fecha_h' value='2022-03-31'><input type='hidden' name='tipo' value='0'><input type='hidden' name='tipo_fecha' value=''><input type='hidden' name='nombre_emi' value='0'><input type='hidden' name='estado_cheque' value='TODOS'><input type='hidden' name='accion' value='ConfListarInv'><!-- Datos del pie de la tabla --><caption> Son: 9 cheque/es pendientes. <br>Total pendiente $ 257.937,25<br></caption></tbody></table></div>