                                                                                   Movimientos Conformados                                                                                    
                                                                                                                                                                                              
                                                                                                                                                                                              
Fecha consulta:               12/04/2022                                                                                                                                                      
                                                                                                                                                                                              
Hora consulta:                11:40                                                                                                                                                           
                                                                                                                                                                                              
Usuario:                      MARIA DELFA BOCHATON                                                                                                                                            
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
Par?metros de b?squeda:       Cuenta: 03 - CC $ 035006613369 | Fecha desde 28/03/2022 hasta 12/04/2022 | Movimiento: D?bitos y Cr?ditos | Monto: Todos los montos                             
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
Fecha Mvto                    Fecha Valor                                            MontoReferencia                    Concepto                                                         Saldo
                                                                                                                                                                                              
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                          1.027,880000023280753                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                         51.942,620000023281277                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                             -0,090000023280753                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                             -4,670000023281277                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                             -6,170000023280753                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                            -15,420000023280753                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                           -311,660000023281277                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
28/03/2022                    28/03/2022                                           -779,140000023281277                 REGIMEN RECAUD. SIRCREB                                   2.816.969,54
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                          1.463,800000023291030                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                          3.074,410000023291029                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                          3.500,120000023291468                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                         42.352,270000023291469                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,130000023291030                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,130002903231900                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,130002903232382                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,130002903245747                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,280000023291029                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,320000023291468                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,600002903231900                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,600002903232382                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -0,600002903245747                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -3,810000023291469                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -6,370005210101208                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                             -8,780000023291030                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -18,450000023291029                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -21,000000023291468                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -21,000002903231900                 I.V.A.                                                                
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -21,000002903232382                 I.V.A.                                                                
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -21,000002903245747                 I.V.A.                                                                
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -21,960000023291030                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -46,120000023291029                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                            -52,500000023291468                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                           -100,000002903231900                 COM TRANSF C ELECTRONICO                                              
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                           -100,000002903232382                 COM TRANSF C ELECTRONICO                                              
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                           -100,000002903245747                 COM TRANSF C ELECTRONICO                                              
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                           -112,170002903232382                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                           -254,110000023291469                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                           -339,800002903245747                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                           -635,280000023291469                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                         -1.061,000005210101208                 RIO URUGUAY CSL                                                       
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                         -1.759,920002903231900                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                        -18.695,140002903232382                 DB TRANSF BANCA EMPRESA                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                        -56.633,910002903245747                 DB TRANSF BANCA EMPRESA                                               
                                                                                                                                                                                              
29/03/2022                    29/03/2022                                       -293.320,020002903231900                 DB TRANSF BANCA EMPRESA                                   2.494.003,88
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                          1.295,930000023301118                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                          4.950,990000000668035                 TR. PAGO PR 30573143090  COLEGIO DE                                   
                                                                                                                        FARMACEUTICOS                                                         
30/03/2022                    30/03/2022                                         32.826,910000023301119                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                             -0,120000023301118                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                             -0,450000000668035                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                             -2,950000023301119                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                             -7,780000023301118                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                            -19,440000023301118                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                            -29,710000000668035                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                            -74,260000000668035                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                           -196,960000023301119                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                           -340,360000030249649                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                           -492,400000023301119                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
30/03/2022                    30/03/2022                                        -56.727,280000030249649                 CHEQUE CLEARING                                           2.475.186,00
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                             48,780000023311026                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                         18.284,550000023311028                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                         28.172,320000023311027                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                         31.566,020000000695519                 TR. PAGO PR 30573143090  COLEGIO DE                                   
                                                                                                                        FARMACEUTICOS                                                         
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                         32.941,520003103486814                 CR TRANSF HOME BANKING                                                
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                             -0,290000023311026                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                             -0,730000023311026                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                             -1,650000023311028                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                             -2,540000023311027                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                             -2,840000000695519                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                             -2,960003103486814                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -109,710000023311028                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -144,000000050029551                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -144,830000050029552                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -169,030000023311027                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -189,400000000695519                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -197,650003103486814                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -274,270000023311028                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -422,580000023311027                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -473,490000000695519                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                           -494,120003103486814                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                        -24.000,000000050029551                 CHEQUE CLEARING                                                       
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                        -24.138,800000050029552                 CHEQUE CLEARING                                                       
                                                                                                                                                                                              
31/03/2022                    31/03/2022                                     -1.900.000,000003103873882                 DB PLAZO FIJO ATM                                           635.430,30
                                                                                                                                                                                              
01/04/2022                    31/03/2022                                             -0,530002145539934                 FV IMP DEBITO LEY 25413                                               
                                                                                                                                                                                              
01/04/2022                    31/03/2022                                             -3,690002145539934                 FV IMP DEBITO LEY 25413                                               
                                                                                                                                                                                              
01/04/2022                    31/03/2022                                            -17,580002145539934                 FV IMP DEBITO LEY 25413                                               
                                                                                                                                                                                              
01/04/2022                    31/03/2022                                            -87,910002145539934                 I.V.A. PERCEPCION RG 3337                                             
                                                                                                                                                                                              
01/04/2022                    31/03/2022                                           -615,400002145539934                 I.V.A.                                                                
                                                                                                                                                                                              
01/04/2022                    31/03/2022                                         -2.930,460002145539934                 COMISION MANT CUENTA                                                  
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                          1.113,120000023010891                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                          1.331,400000023011149                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                          1.553,340000104564893                 CR TRANSF DEBIN                                                       
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                          2.177,830000023011150                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                         45.058,000000023011151                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                             -6,680000023010891                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                             -7,990000023011149                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                             -9,320000104564893                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                            -13,070000023011150                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                           -140,140000050029555                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                           -270,000000104294788                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                           -270,350000023011151                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                        -23.356,790000050029555                 CHEQUE CLEARING                                                       
                                                                                                                                                                                              
01/04/2022                    01/04/2022                                        -45.000,000000104294788                 DB TRANSF BANCA EMPRESA                                     613.934,08
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                            936,270000023040784                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                            950,900000023041250                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                         50.056,390000023041251                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                             -0,080000023040784                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                             -0,090000023041250                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                             -4,510000023041251                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                             -5,620000023040784                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                             -5,710000023041250                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                            -14,040000023040784                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                            -14,260000023041250                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                           -300,340000023041251                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
04/04/2022                    04/04/2022                                           -750,850000023041251                 REGIMEN RECAUD. SIRCREB                                     664.782,14
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                            536,500000023051630                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                         10.136,130000023051631                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                         62.715,500000000667089                 TR. PAGO PR 30573143090  COLEGIO DE                                   
                                                                                                                        FARMACEUTICOS                                                         
05/04/2022                    05/04/2022                                         83.643,540000023051632                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -0,050000023051630                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -0,130000504322241                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -0,600000504322241                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -0,910000023051631                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -3,220000023051630                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -5,640000000667089                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -7,530000023051632                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                             -8,050000023051630                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                            -21,000000504322241                 I.V.A.                                                                
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                            -60,820000023051631                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                           -100,000000504322241                 COM TRANSF C ELECTRONICO                                              
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                           -152,040000023051631                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                           -376,290000000667089                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                           -501,860000023051632                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                           -940,730000000667089                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                         -1.027,940000504334257                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                         -1.254,650000023051632                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                         -2.533,530000504322241                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                       -171.322,550000504334257                 DB TRANSF BANCA EMPRESA                                               
                                                                                                                                                                                              
05/04/2022                    05/04/2022                                       -422.254,230000504322241                 DB TRANSF BANCA EMPRESA                                     221.242,04
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                            760,320000023061319                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                        135.876,320000023061320                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                        151.255,490000000693940                 TR. PAGO PR 30573143090  COLEGIO DE                                   
                                                                                                                        FARMACEUTICOS                                                         
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                             -0,070000023061319                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                             -4,560000023061319                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                            -11,400000023061319                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                            -12,230000023061320                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                            -13,610000000693940                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                           -815,260000023061320                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                           -907,530000000693940                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                         -2.038,140000023061320                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
06/04/2022                    06/04/2022                                         -2.268,830000000693940                 REGIMEN RECAUD. SIRCREB                                     503.062,54
                                                                                                                                                                                              
07/04/2022                    06/04/2022                                            476,220000023060316                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
07/04/2022                    06/04/2022                                             -0,040000023060316                 FV IMP DEBITO LEY 25413                                               
                                                                                                                                                                                              
07/04/2022                    06/04/2022                                             -2,860000023060316                 FV IMP CREDITO LEY 25413                                              
                                                                                                                                                                                              
07/04/2022                    06/04/2022                                             -7,140000023060316                 FV REGIMEN RECA. SIRCREB                                              
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                          4.189,110000023071317                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                         62.455,670000000613396                 TR. PAGO PR 30573143090  COLEGIO DE                                   
                                                                                                                        FARMACEUTICOS                                                         
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                        113.757,630000023071318                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                      1.753.536,030000039249896                 PAGO CERTIF. CRE CTA CTE                                              
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                             -0,380000023071317                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                             -5,620000000613396                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                            -10,240000023071318                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                            -25,130000023071317                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                            -62,840000023071317                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                           -374,730000000613396                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                           -682,550000023071318                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                           -936,830000000613396                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                         -1.706,360000023071318                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
07/04/2022                    07/04/2022                                     -1.900.000,000000704837315                 DB PLAZO FIJO ATM                                           533.662,48
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                          1.216,370000023080841                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                         44.735,900000023081278                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                             -0,110000023080841                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                             -0,130000804390322                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                             -0,600000804390322                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                             -4,030000023081278                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                             -7,300000023080841                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                            -18,250000023080841                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                            -21,000000804390322                 I.V.A.                                                                
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                           -100,000000804390322                 COM TRANSF C ELECTRONICO                                              
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                           -268,420000023081278                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                           -275,810000030249650                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                           -300,270000030249647                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                           -671,040000023081278                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                         -2.835,000000804390322                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                        -45.969,160000030249650                 CHEQUE CLEARING                                                       
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                        -50.045,000000030249647                 CHEQUE CLEARING                                                       
                                                                                                                                                                                              
08/04/2022                    08/04/2022                                       -472.500,780000804390322                 DB TRANSF BANCA EMPRESA                                       6.597,85
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                          1.474,070000023110834                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                          4.552,820001104374012                 CR TRANSF HOME BANKING                                                
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                          5.881,220000023110835                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                        120.097,760000023111245                 CREDITO TARJ MASTERCARD                                               
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                      1.652.066,410000039254462                 PAGO CERTIF. CRE CTA CTE                                              
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                             -0,130000023110834                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                             -0,530000023110835                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                             -8,840000023110834                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                            -10,810000023111245                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                            -22,110000023110834                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                            -34,140006370101134                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                            -35,290000023110835                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                            -46,380000050029553                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                            -88,220000023110835                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                           -101,980000050029557                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                           -720,590000023111245                 IMPUESTO CREDITO LEY25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                         -1.418,280001104176809                 IMPUESTO DEBITO LEY 25413                                             
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                         -1.801,470000023111245                 REGIMEN RECAUD. SIRCREB                                               
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                         -5.690,000006370101134                 GALBOP SRL                                                            
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                         -7.729,650000050029553                 CHEQUE CLEARING                                                       
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                        -16.996,230000050029557                 CHEQUE CLEARING                                                       
                                                                                                                                                                                              
11/04/2022                    11/04/2022                                       -236.380,550001104176809                 PAGOS LINK BANCA EMPRESA                                  1.519.584,93
                                                                                                                                                                                              

