                                                               Consulta de Plazos Fijos                                                                
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
Fecha consulta:               12/04/2022                                                                                                               
                                                                                                                                                       
Hora consulta:                11:42                                                                                                                    
                                                                                                                                                       
Usuario:                      MARIA DELFA BOCHATON                                                                                                     
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
Nro. Certificado        Tipo Depósito       Moneda       Fecha Constitución        Fecha Vencimiento       Capital         TNA         Neto a Cobrar   
                                                                                                                                                       
                                                                                                                                                       
39283715                CANAL EMPRESAS      Pesos        07/04/2022                09/05/2022              1.900.000,00    41,50 %     1.967.054,90    
                                                                                                                                                       
39274046                CANAL EMPRESAS      Pesos        31/03/2022                02/05/2022              1.900.000,00    41,50 %     1.967.054,90    
                                                                                                                                                       
39262688                CANAL EMPRESAS      Pesos        18/03/2022                18/04/2022              2.500.000,00    39,50 %     2.581.353,77    
                                                                                                                                                       

